DentalClinic/DentalClinicGUI/Views/Doctor/Windows/AddPatientWindow.xaml

<Window x:Class="DentalClinicGUI.Views.Doctor.Windows.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddPatientWindow" Height="450" Width="700" MaxWidth="1000" MaxHeight="600" WindowStartupLocation="CenterScreen" Icon="../../../Resources/App-logo.png"
        FontFamily="{DynamicResource AppFontFamily}">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox Grid.Row="0" Grid.Column="0" Text="ID: ??"  Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"
                 materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" 
                 Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" IsReadOnly="True"/>
        <TextBox Grid.Row="1" Grid.Column="0" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Patient.FirstName}" Margin="10,0,0,0"
                 materialDesign:HintAssist.Hint="{DynamicResource PatientFirstNameTableHeader}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" 
                 Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:HintAssist.Foreground="{DynamicResource UnderlineColor}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"  />
        
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Patient.LastName}" Margin="0,0,10,0"
                 materialDesign:HintAssist.Hint="{DynamicResource PatientLastNameTableHeader}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" 
                 Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:HintAssist.Foreground="{DynamicResource UnderlineColor}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />

        <DatePicker Grid.Row="2" Grid.Column="0" Width="150" Height="50"  VerticalAlignment="Center" HorizontalAlignment="Left" SelectedDate="{Binding Patient.DateOfBirth}" Margin="10,0,0,0"
                     materialDesign:HintAssist.Hint="{DynamicResource PatientDOBTableHeader}" Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"
                     Foreground="{DynamicResource UnderlineColor}"  BorderBrush="{DynamicResource StaticUnderlineColor}">

        </DatePicker>
        
        <!--<ComboBox Grid.Row="2" Grid.Column="1"  Width="200" Height="50" x:Name="OutlinedComboBox" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Patient.Gender}" Margin="0,0,10,0" ItemsSource="{Binding GenderCollection}" IsReadOnly="True"
                  materialDesign:HintAssist.Hint="Gender" IsEnabled="{Binding Path=IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox}" Style="{StaticResource MaterialDesignOutlinedComboBox}"
                  materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" 
                  Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"/>-->

        <ComboBox Grid.Row="2" Grid.Column="1" Width="200" x:Name="OutlinedComboBox"  VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Patient.Gender}" Margin="0,0,10,0" ItemsSource="{Binding GenderCollection}" IsReadOnly="True"
            Foreground="{DynamicResource TextColor}" Background="{DynamicResource ComboBoxItemBackgroundColor}" BorderBrush="{DynamicResource UnderlineColor}" 
            materialDesign:HintAssist.Hint="{DynamicResource PatientGenderTableHeader}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" 
                  Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}"/>



        <TextBox Grid.Row="3" Grid.Column="0"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Patient.PhoneNumber}" Margin="10,0,0,0"
                 materialDesign:HintAssist.Hint="{DynamicResource PatientPhoneNumberTableHeader}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" 
                 Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:HintAssist.Foreground="{DynamicResource UnderlineColor}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
        <TextBox Grid.Row="3" Grid.Column="1"  Width="200" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Patient.Email}" Margin="0,0,10,0"
                 materialDesign:HintAssist.Hint="Email" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" 
                 Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Foreground="{DynamicResource UnderlineColor}"/>

        <Button Grid.Row="4" Grid.Column="1" Margin="0,10,10,0" Width="Auto" VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding AddPatientCommand}"
        Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource AddPatientButtonText}" ></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
