DentalClinic/DentalClinicGUI/Views/Doctor/Windows/AddTreatmentWindow.xaml

<Window x:Class="DentalClinicGUI.Views.Doctor.Windows.AddTreatmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="AddTreatmentWindow" Height="Auto" Width="1150" MinWidth="1150" FontFamily="{DynamicResource AppFontFamily}">

    <Window.Resources>
        <!-- Style for the Ellipses -->
        <Style x:Key="SelectableEllipseStyle" TargetType="Ellipse">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>

            <Style.Triggers>
                <!-- Hover effect -->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- ===================== Header ========================== -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Row="0" Grid.Column="0">
                <TextBox Width="150" Margin="10,0,10,10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Patient.PatientId}"
                    materialDesign:HintAssist.Hint="{DynamicResource TreatmentPatientId}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="150" Margin="10,0,10,10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding PatientName}"
                    materialDesign:HintAssist.Hint="{DynamicResource TreatmentPatientName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="150" Margin="10,0,10,10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Patient.DateOfBirth}"
                    materialDesign:HintAssist.Hint="{DynamicResource TreatmentPatientDOB}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="150" Margin="10,0,10,10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Patient.PhoneNumber}"
                    materialDesign:HintAssist.Hint="{DynamicResource TreatmentPatientPhone}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                <TextBox Width="150" Margin="10,0,10,10" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding Patient.Gender}"
                    materialDesign:HintAssist.Hint="{DynamicResource TreatmentPatientGender}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
            </WrapPanel>

            <Button Grid.Column="1" HorizontalAlignment="Right" Margin="10" Command="{Binding FinishTreatmentCommand}"
                    Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Height="60" Width="130">
                <Button.Content>
                    <StackPanel>
                        <fa5:ImageAwesome Height="30" Icon="Regular_Save" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="Finish"></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>


        <!-- ===================== Main content ========================== -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Name, Description and Medicine for Treatment section  -->
            <GroupBox Grid.Row="0" Grid.Column="0" Height="Auto" Header="Treatment" Margin="10,10,10,10" VerticalAlignment="Top"
                materialDesign:ColorZoneAssist.Background="{DynamicResource ButtonBackgroundColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource TextColor}" materialDesign:ColorZoneAssist.Mode="Custom" >
                <StackPanel>
                    <TextBox Text="{Binding Treatment.Name}" Width="200" Margin="10,0,10,0" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>

                    <TextBox Text="{Binding Treatment.Description}" Height="200" Margin="10,20,10,0" VerticalAlignment="Top" materialDesign:HintAssist.Hint="Description" AcceptsReturn="True" 
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" />

                    <ComboBox ItemsSource="{Binding MedicineCollection}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedMedicine}" Width="150" Margin="10,20,0,0" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ComboBoxItemBackgroundColor}" BorderBrush="{DynamicResource UnderlineColor}" HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Medicine" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                    </ComboBox>
                </StackPanel>
            </GroupBox>

            <!-- Selected teeth section -->
            <GroupBox Grid.Row="1" Grid.Column="0" Height="Auto" Margin="10,0,10,10" Header="Selected teeth"
                materialDesign:ColorZoneAssist.Background="{DynamicResource ButtonBackgroundColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource TextColor}" materialDesign:ColorZoneAssist.Mode="Custom" >

                <ItemsControl ItemsSource="{Binding TeethCollection}" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Content="{Binding Text}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <!--<ListBox ItemsSource="{Binding TeethCollection}" Margin="10">
                    -->
                <!-- Make the list horizontal -->
                <!--
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Chip Content="{Binding Text}" IsDeletable="True">
                                <materialDesign:Chip.Command>
                                    <Binding Path="DataContext.DeleteChipCommand" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                </materialDesign:Chip.Command>
                                <materialDesign:Chip.CommandParameter>
                                    <Binding />
                                </materialDesign:Chip.CommandParameter>
                            </materialDesign:Chip>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->

                <!--<ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding TeethCollection}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>-->
            </GroupBox>

            <Canvas Grid.Row="0" Grid.Column="1" Panel.ZIndex="1">
                <Image Source="../../../Resources/Teeth.jpg" Stretch="Uniform" Height="350" Width="563"></Image>

                <!-- Top jaw teeth | TL=TopLeft, TR=TopRight, BL=BottomLeft, BR=BottomRight -->
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR8}" Canvas.Left="16" Canvas.Top="148" Height="24" Width="33" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR8" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR7}" Canvas.Left="59" Canvas.Top="147" Height="23" Width="34" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR7" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR6}" Canvas.Left="103" Canvas.Top="146" Height="26" Width="35" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR6" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR5}" Canvas.Left="144" Canvas.Top="142" Height="28" Width="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR5" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR4}" Canvas.Left="171" Canvas.Top="142" Height="28" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR4" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR3}" Canvas.Left="200" Canvas.Top="134" Height="37" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR3" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR2}" Canvas.Left="229" Canvas.Top="140" Height="32" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR2" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTR1}" Canvas.Left="253" Canvas.Top="135" Height="36" Width="26" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TR1" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL1}" Canvas.Left="284" Canvas.Top="136" Height="35" Width="27" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL1" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL2}" Canvas.Left="313" Canvas.Top="140" Height="31" Width="21" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL2" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL3}" Canvas.Left="338" Canvas.Top="136" Height="34" Width="26" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL3" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL4}" Canvas.Left="369" Canvas.Top="142" Height="29" Width="24" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL4" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL5}" Canvas.Left="397" Canvas.Top="143" Height="29" Width="21" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL5" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL6}" Canvas.Left="425" Canvas.Top="146" Height="26" Width="35" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL6" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL7}" Canvas.Left="471" Canvas.Top="146" Height="26" Width="33" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL7" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorTL8}" Canvas.Left="516" Canvas.Top="145" Height="28" Width="31" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="TL8" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>

                <!-- Bottom jaw teeth -->
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR8}" Canvas.Left="10" Canvas.Top="186" Height="18" Width="37" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR8" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR7}" Canvas.Left="58" Canvas.Top="185" Height="20" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR7" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR6}" Canvas.Left="96" Canvas.Top="184" Height="24" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR6" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR5}" Canvas.Left="141" Canvas.Top="185" Height="25" Width="28" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR5" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR4}" Canvas.Left="174" Canvas.Top="185" Height="25" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR4" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR3}" Canvas.Left="206" Canvas.Top="183" Height="30" Width="22" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR3" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR2}" Canvas.Left="240" Canvas.Top="180" Height="30" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR2" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBR1}" Canvas.Left="261" Canvas.Top="180" Height="27" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BR1" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL1}" Canvas.Left="283" Canvas.Top="180" Height="27" Width="19" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL1" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL2}" Canvas.Left="308" Canvas.Top="180" Height="27" Width="15" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL2" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL3}" Canvas.Left="333" Canvas.Top="183" Height="30" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL3" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL4}" Canvas.Left="367" Canvas.Top="185" Height="25" Width="22" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL4" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL5}" Canvas.Left="398" Canvas.Top="185" Height="27" Width="21" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL5" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL6}" Canvas.Left="426" Canvas.Top="184" Height="24" Width="43" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL6" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL7}" Canvas.Left="470" Canvas.Top="182" Height="24" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL7" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                <Ellipse Style="{StaticResource SelectableEllipseStyle}" Fill="{Binding EllipseColorBL8}" Canvas.Left="516" Canvas.Top="185" Height="20" Width="37" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Ellipse.InputBindings>
                        <MouseBinding Command="{Binding EllipseClickCommand}" CommandParameter="BL8" MouseAction="LeftClick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
            </Canvas>
        </Grid>
    </Grid>
</Window>
