DentalClinic/DentalClinicGUI/Views/Doctor/Windows/ReceiptWindow.xaml

<Window x:Class="DentalClinicGUI.Views.Doctor.Windows.ReceiptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ReceiptWindow" Height="800" Width="860" FontFamily="{DynamicResource AppFontFamily}" Icon="../../../Resources/App-logo.png">
    <ScrollViewer x:Name="VerticalScrollViewer">
        <Grid Margin="10">
            <!-- Dashboard button -->
            <Button x:Name="PrintButton" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" 
                    BorderBrush="#bdc3c7" Height="60" Width="150" Command="{Binding GenerateReceiptCommand}" Click="Button_Click">
                <Button.Content>
                    <StackPanel>
                        <fa5:ImageAwesome Height="30" Icon="Solid_Print" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="{DynamicResource PaymentPrintReceiptText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Grid x:Name="print">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <!-- ======================================= HEADER ======================================= -->
                    <Image Source="../../../Resources/App-logo.png" Height="Auto"></Image>
                    <TextBlock Text="{DynamicResource ReceiptTitle}" VerticalAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="#FFFBE188"/>
                </StackPanel>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="20">
                    
                    <!-- ======================================= BEGINNING OF PAYMENT DETAILS ======================================= -->
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="10 0 10 10">
                            <TextBlock Text="{DynamicResource BillTo}" FontSize="24" Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding PatientFullName, FallbackValue=PatientFullName}" FontSize="20" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource DateIssued}" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding TodayDate, FallbackValue=0.0.0001}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{DynamicResource ReceiptNumber}" FontSize="12" Margin="5"/>
                                <TextBlock Text="{Binding ReceiptId}" FontSize="12" Margin="5" FontWeight="DemiBold"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Text="{Binding PatientFullName, FallbackValue=PatientFullName}" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Patre 5" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="Banja Luka" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                            <TextBlock Text="78000" FontSize="12" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </Grid>

                    <!-- ======================================= BEGINNING OF TABLE SECTION ======================================= -->
                    <DataGrid Margin="10 10 10 0" ItemsSource="{Binding ReceiptDetailsCollection}" AutoGenerateColumns="False" IsReadOnly="True" BorderThickness="0" Background="{DynamicResource BackgroundColor}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="Auto" Binding="{Binding NameOfTreatment}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="Auto" Text="{DynamicResource NameOfTreatmentHeader}" Foreground="{DynamicResource TextColor}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="Auto" Binding="{Binding Price}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="Auto" Text="{DynamicResource PriceHeader}" Foreground="{DynamicResource TextColor}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="Auto" Binding="{Binding TreatedTeethQuantity}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="Auto" Text="{DynamicResource TreatedTeethHeader}" Foreground="{DynamicResource TextColor}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="Auto" Binding="{Binding Subtotal}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="Auto" Text="{DynamicResource SubtotalHeader}" Foreground="{DynamicResource TextColor}"/>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Rectangle Fill="Black" Height="1" Margin="5 2" Opacity="0.5"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource TotalHeader}" Grid.Column="3" FontSize="12"  HorizontalAlignment="Right"/>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="2">
                            <TextBlock Text="{Binding TotalPrice, FallbackValue=1000.00 KM}" FontSize="25" Margin="5" HorizontalAlignment="Right" Foreground="#FF62013C" FontWeight="Bold"/>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black" Height="1" Margin="5" Opacity="0.5"/>

                    <!-- ======================================= FOOTER ======================================= -->
                    <Grid Margin="0" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{DynamicResource ThanksForPayment}" HorizontalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                            <TextBlock Text="Dental Clinic • Ulica • Banja Luka • RS, BiH • +38765/123-456" HorizontalAlignment="Center" FontSize="20" Margin="5" FontWeight="Light"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>
