DentalClinic/DentalClinicGUI/Dictionaries/Themes/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#FFFFFF" x:Key="WhiteTextColor" />
    <SolidColorBrush Color="#34495e" x:Key="BackgroundColor" />
    <SolidColorBrush Color="#3498db" x:Key="ButtonBackgroundColor"/>
    <SolidColorBrush Color="#3498db" x:Key="UnderlineColor"/>
    <SolidColorBrush Color="#3498db" x:Key="SelectedRadioBtnColor"/>
    <SolidColorBrush Color="#16a085" x:Key="TitleIconForegroundColor" />
    <SolidColorBrush Color="#FFFFFF" x:Key="IconForegroundColor" />
    <SolidColorBrush Color="#FFFFFF" x:Key="TextColor" />
    <SolidColorBrush Color="#8C9BAB" x:Key="StaticUnderlineColor" />

    <SolidColorBrush Color="#3498db" x:Key="ComboBoxBackgroundColor" />
    <SolidColorBrush Color="#3498db" x:Key="ComboBoxItemBackgroundColor" />
    <SolidColorBrush Color="#DEE4EA" x:Key="ComboBoxItemForegroundColor" />
    <SolidColorBrush Color="#2ABB7F" x:Key="ComboBoxItemHoverBackgroundColor" />
    <SolidColorBrush Color="#7f8c8d" x:Key="ComboBoxItemHoverForegroundColor" />

    <SolidColorBrush Color="#3498db" x:Key="TableBackgroundColor" />
    <SolidColorBrush Color="#3498db" x:Key="TableBorderBrushColor" />
    <SolidColorBrush Color="#0a3d62" x:Key="TableRowHoverColor" />
    <SolidColorBrush Color="#ECF0F1" x:Key="CalendarHeaderBackgroundColor" />
    <SolidColorBrush Color="#FFFFFF" x:Key="CalendarMainBackgroundColor"/>
</ResourceDictionary>