DentalClinic/DentalClinicGUI/Dictionaries/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Source: https://atlassian.design/foundations/color-new/color-palette-new -->
    <SolidColorBrush Color="#FFFFFF" x:Key="WhiteTextColor" />
    <SolidColorBrush Color="#FFFFFF" x:Key="BackgroundColor" />
    <SolidColorBrush Color="#ECF0F1" x:Key="ButtonBackgroundColor"/>
    <SolidColorBrush Color="#16a085" x:Key="IconForegroundColor" />
    <SolidColorBrush Color="#16a085" x:Key="TitleIconForegroundColor" />
    <SolidColorBrush Color="#7f8c8d" x:Key="TextColor" />
    <SolidColorBrush Color="#341f97" x:Key="UnderlineColor"/>
    <SolidColorBrush Color="#341f97" x:Key="SelectedRadioBtnColor"/>
    <SolidColorBrush Color="#8C9BAB" x:Key="StaticUnderlineColor" />

    <SolidColorBrush Color="#ECF0F1" x:Key="ComboBoxBackgroundColor" />
    <SolidColorBrush Color="#ECF0F1" x:Key="ComboBoxItemBackgroundColor" />
    <SolidColorBrush Color="#7f8c8d" x:Key="ComboBoxItemForegroundColor" />
    <SolidColorBrush Color="#5352ed" x:Key="ComboBoxItemHoverBackgroundColor" />
    <SolidColorBrush Color="#7f8c8d" x:Key="ComboBoxItemHoverForegroundColor" />

    <SolidColorBrush Color="#f5f6fa" x:Key="TableBackgroundColor" />
    <SolidColorBrush Color="#95a5a6" x:Key="TableBorderBrushColor" />
    <SolidColorBrush Color="#dfe6e9" x:Key="TableRowHoverColor" />
    
    <SolidColorBrush Color="#ECF0F1" x:Key="CalendarHeaderBackgroundColor" />
    <SolidColorBrush Color="#FFFFFF" x:Key="CalendarMainBackgroundColor"/>

</ResourceDictionary>