DentalClinic/DentalClinicGUI/Views/Doctor/Pages/AppointmentsPage.xaml

<Page x:Class="DentalClinicGUI.Views.Doctor.Pages.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="AppointmentsPage" FontFamily="{DynamicResource AppFontFamily}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="{DynamicResource BackgroundColor}" Margin="10,10,0,0" Width="Auto">
            <fa5:ImageAwesome Height="15" Icon="Solid_Search" Foreground="#2980b9" Margin="10,0,0,0"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" materialDesign:HintAssist.Hint="{DynamicResource SearchPlaceholderText}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
            <fa5:ImageAwesome Height="15" Icon="Regular_CalendarAlt" Foreground="#2980b9" Margin="10,0,0,0" />
            <TextBlock  Width="Auto" Text="{DynamicResource TotalAppointmentsTextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource TextColor}" />
            <TextBlock  Width="Auto" Text="{Binding AppointmentsTodayCount}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource TextColor}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"
                Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="20" Margin="0,0,10,0" Icon="Solid_Sync" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="{DynamicResource RefreshButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Right" Command="{Binding AddAppointmentCommand}"
        Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="20" Margin="0,0,10,0" Icon="Solid_UserPlus" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="{DynamicResource AddAppointmentButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        
        


        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Margin="10 10 10 10" Width="Auto" ItemsSource="{Binding AppointmentsCollection}" SelectedItem="{Binding SelectedAppointment}" AutoGenerateColumns="False" IsReadOnly="True" 
                  Background="{DynamicResource TableBackgroundColor}" BorderBrush="{DynamicResource TableBorderBrushColor}" Foreground="{DynamicResource TextColor}" >

            <DataGrid.Resources>
                 <!--Define a style for DataGridRow--> 
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{DynamicResource TableBackgroundColor}"/>
                     <!--Default background--> 
                    <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                     <!--Default foreground--> 
                    <Style.Triggers>
                         <!--Trigger for when the row is selected-->
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TableRowHoverColor}"/>
                            <!--Selected row background-->
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>




            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Test"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Patient ID" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Doctor name" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="First name" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="DOB" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Gender" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Phone number" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Width="Auto"></DataGridTextColumn>
                <DataGridTextColumn Header="Reservation time" Width="Auto"></DataGridTextColumn>
            </DataGrid.Columns>-->


            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding AppointmentId}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource AppointmentIdTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding PatientId}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientIdTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding DoctorName}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource AppointmentDoctorNameTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding FirstName}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientFirstNameTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding LastName}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientLastNameTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding DateOfBirth}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientDOBTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding Gender}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientGenderTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding PhoneNumber}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientPhoneNumberTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientEmailTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding AppointmentStatus}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource AppointmentStatusTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding ReservationTime}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource AppointmentReservationTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
