DentalClinic/DentalClinicGUI/Views/Doctor/Pages/MedicinePage.xaml

<Page x:Class="DentalClinicGUI.Views.Doctor.Pages.MedicinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicinePage" FontFamily="{DynamicResource AppFontFamily}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource MedicinePageTitle}" FontSize="20" Foreground="{DynamicResource TextColor}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource BackgroundColor}" Margin="10,10,0,0" Width="Auto">
            <fa5:ImageAwesome Height="15" Icon="Solid_Search" Foreground="#2980b9" Margin="10,0,0,0"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" materialDesign:HintAssist.Hint="{DynamicResource SearchPlaceholderText}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
             Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
            <fa5:ImageAwesome Height="15" Icon="Solid_Pills" Foreground="#2980b9" Margin="10,0,0,0"/>
            <TextBlock  Width="Auto" Text="{DynamicResource TotalMedicineTextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource TextColor}"/>
            <TextBlock  Width="100" Text="{Binding MedicineCount}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource TextColor}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"
                Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="20" Margin="0,0,10,0" Icon="Solid_Sync" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="{DynamicResource RefreshButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Row="1" Grid.Column="2" Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Right" Command="{Binding ShowAddMedicineCommand}"
        Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="20" Margin="0,0,10,0" Icon="Solid_PlusCircle" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="{DynamicResource AddMedicineButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" Margin="10 10 10 10" Width="Auto" ItemsSource="{Binding MedicineCollection}" IsReadOnly="True" AutoGenerateColumns="False"
                  Background="{DynamicResource TableBackgroundColor}" BorderBrush="{DynamicResource TableBorderBrushColor}" Foreground="{DynamicResource TextColor}">

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding MedicineId}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource MedicineIdTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding Name}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource MedicineNameTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding DaysOfUse}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource MedicineDaysOfUseTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding UseTimesPerDay}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource MedicineTimesPerDayTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding ExpirationDate}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource MedicineExpirationDateTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
