DentalClinic/DentalClinicGUI/Views/Doctor/Pages/PatientsPage.xaml

<Page x:Class="DentalClinicGUI.Views.Doctor.Pages.PatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor.Pages"
      xmlns:vm="clr-namespace:ViewModels.Converters;assembly=ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientsPage" FontFamily="{DynamicResource AppFontFamily}">

    <Page.Resources>
        <vm:BooleanToVisibilityConverter x:Key="Bool2VisConverter" />
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{DynamicResource PatientPageTitle}" FontSize="20" Foreground="{DynamicResource TextColor}"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource BackgroundColor}" Margin="10,10,0,0" Width="Auto">
            <fa5:ImageAwesome Height="15" Icon="Solid_Search" Foreground="#2980b9" Margin="10,0,0,0"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" materialDesign:HintAssist.Hint="{DynamicResource SearchPlaceholderText}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Orientation="Horizontal">
            <fa5:ImageAwesome Height="15" Icon="Solid_Wheelchair" Foreground="#2980b9" Margin="10,0,0,0"/>
            <TextBlock  Width="100" Text="{DynamicResource TotalPatientsTextBlock}" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{DynamicResource TextColor}"/>
            <TextBlock  Width="100" Text="{Binding PatientsCount}" VerticalAlignment="Center" Margin="0,0,0,0" Foreground="{DynamicResource TextColor}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Right" Command="{Binding RefreshCommand}"
                Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="20" Margin="0,0,10,0" Icon="Solid_Sync" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="{DynamicResource RefreshButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Margin="0,0,10,0" Width="Auto" HorizontalAlignment="Right" Command="{Binding ShowPatientWindowCommand}"
                Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <fa5:ImageAwesome Height="20" Margin="0,0,10,0" Icon="Solid_UserPlus" Foreground="{DynamicResource IconForegroundColor}"/>
                        <TextBlock Text="{DynamicResource AddPatientButtonText}" ></TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding PatientsCollection}" SelectedItem="{Binding SelectedPatient}" Margin="10" Width="Auto" AutoGenerateColumns="False" IsReadOnly="True" 
                  Background="{DynamicResource TableBackgroundColor}" BorderBrush="{DynamicResource TableBorderBrushColor}" Foreground="{DynamicResource TextColor}"
                   >

            <DataGrid.ContextMenu>
                <ContextMenu Visibility="{Binding IsItemSelected, Converter={StaticResource Bool2VisConverter}}">
                    <MenuItem Header="Add treatment" Command="{Binding ShowTreatmentWindowCommand}" ></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>




            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Binding="{Binding PatientId}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientIdTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding FirstName}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientFirstNameTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding LastName}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientLastNameTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding DateOfBirth}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientDOBTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding Gender}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientGenderTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding PhoneNumber}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientPhoneNumberTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="Auto" Binding="{Binding Email}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock  Width="Auto" Text="{DynamicResource PatientEmailTableHeader}" Foreground="{DynamicResource TextColor}"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>