DentalClinic/DentalClinicGUI/Views/Doctor/Pages/SettingsPage.xaml

<Page x:Class="DentalClinicGUI.Views.Doctor.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900" Title="SettingsPage" FontFamily="{DynamicResource AppFontFamily}">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <TextBlock Text="{DynamicResource UserSettings}" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBlock Text="{DynamicResource AppSettings}" Foreground="{DynamicResource TextColor}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource UsernameTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Doctor.Username}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource FirstNameTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Doctor.FirstName}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource LastNameTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Doctor.LastName}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource EmailTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Doctor.Email}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource SpecializationTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Doctor.Specialization}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource PhoneNumberTextBlock}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Doctor.PhoneNumber}" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" IsReadOnly="True" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
                     materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1"  Margin="5,5,5,5" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- Theme picker -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource ThemeLabel}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ThemeComboBox" Width="150" SelectedItem="{Binding SelectedTheme}" ItemsSource="{Binding ThemeItems}" DisplayMemberPath="ThemeProperty"
                      Foreground="{DynamicResource TextColor}" Background="{DynamicResource ComboBoxBackgroundColor}" BorderBrush="{DynamicResource UnderlineColor}" 
                      materialDesign:HintAssist.Hint="{DynamicResource ChooseThemeHint}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                      SelectionChanged="ThemeComboBox_SelectionChanged" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">

            </ComboBox>

            <!-- Language picker -->
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource LanguageLabel}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="LanguageComboBox" Width="150" SelectedItem="{Binding SelectedLanguage}" ItemsSource="{Binding LanguageItems}" DisplayMemberPath="LanguageProperty"
                      Foreground="{DynamicResource TextColor}" Background="{DynamicResource ComboBoxBackgroundColor}" BorderBrush="{DynamicResource UnderlineColor}" 
                      materialDesign:HintAssist.Hint="{DynamicResource ChooseLanguageHint}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                      SelectionChanged="LanguageComboBox_SelectionChanged" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
            </ComboBox>

            <!-- Font picker -->
            <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource FontLabel}" Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Margin="0,0,10,0" />
            <ComboBox x:Name="FontComboBox" Grid.Row="2" Grid.Column="1" Width="150" SelectedItem="{Binding SelectedFont}" ItemsSource="{Binding FontItems}" DisplayMemberPath="FontName"
                      Background="{DynamicResource ComboBoxBackgroundColor}" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource UnderlineColor}" 
                      materialDesign:HintAssist.Hint="{DynamicResource ChooseFontHint}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}" Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                      SelectionChanged="FontComboBox_SelectionChanged" ItemContainerStyle="{StaticResource CustomComboBoxItemStyle}">
                
            </ComboBox>
        </Grid>
    </Grid>
</Page>
