DentalClinic/DentalClinicGUI/Views/Doctor/DoctorMainWindow.xaml

<Window x:Class="DentalClinicGUI.Views.Doctor.DoctorMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:local="clr-namespace:DentalClinicGUI.Views.Doctor"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DoctorMainWindow" Height="500" Width="1100" Icon="../../Resources/App-logo.png" FontFamily="{DynamicResource AppFontFamily}">
    <Grid Width="Auto" Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 10 0 0" Orientation="Horizontal">
                    <fa5:ImageAwesome Height="30" Icon="Regular_UserCircle" Foreground="{DynamicResource TitleIconForegroundColor}" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding DoctorFullName, FallbackValue='First and Last name'}" Foreground="{DynamicResource TextColor}" Margin="10 0 0 0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

                <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" 
                        BorderBrush="#bdc3c7" Height="30" Width="120" Command="{Binding LogoutCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SignOut" Margin="0 0 10 0" Foreground="{DynamicResource IconForegroundColor}" />
                            <TextBlock Text="{DynamicResource LogoutButtonText}" ></TextBlock>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
            
            

            <!-- ================================================================ Navbar ==================================================== -->
            <UniformGrid  Width="Auto" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <!-- WrapPanel for responsive behaviour of buttons to go in next "row" (not actual row, but to go below on resize) -->

                    <!-- Dashboard button -->
                    <Button Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Height="60" Width="130" Command="{Binding ShowDashboardCommand}">
                        <Button.Content>
                            <StackPanel>
                                <fa5:ImageAwesome Height="30" Icon="Regular_ChartBar" Foreground="{DynamicResource IconForegroundColor}"/>
                                <TextBlock Text="{DynamicResource DashboardButtonText}" ></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- Appointments button -->
                    <Button  x:Name="AppointmentsButton" Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Height="60" Width="130" Command="{Binding ShowAppointmentsCommand}">
                        <Button.Content>
                            <StackPanel>
                                <fa5:ImageAwesome Height="30" Icon="Regular_CalendarAlt" Foreground="{DynamicResource IconForegroundColor}"/>
                                <TextBlock Text="{DynamicResource AppointmentsButtonText}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- Patients button -->
                    <Button x:Name="PatientButton" Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Height="60" Width="130" Command="{Binding ShowPatientsCommand}">
                        <Button.Content>
                            <StackPanel>
                                <fa5:ImageAwesome Height="30" Icon="Solid_Users" Foreground="{DynamicResource IconForegroundColor}"/>
                                <TextBlock Text="{DynamicResource PatientsButtonText}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- Doctors button -->
                    <Button x:Name="DoctorsButton" Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Command="{Binding ShowDoctorsCommand}" Height="60" Width="130">
                        <Button.Content>
                            <StackPanel>
                                <fa5:ImageAwesome Height="30" Icon="Solid_UserMd" Foreground="{DynamicResource IconForegroundColor}"/>
                                <TextBlock Text="{DynamicResource DoctorsButtonText}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- Medicine button -->
                    <Button x:Name="MedicineButton" Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Height="60" Width="130" Command="{Binding ShowMedicineCommand}">
                        <Button.Content>
                            <StackPanel>
                                <fa5:ImageAwesome Height="30" Icon="Solid_Pills" Foreground="{DynamicResource IconForegroundColor}"/>
                                <TextBlock Text="{DynamicResource MedicineButtonText}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- Payment button -->
                    <Button x:Name="PaymentButton" Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Height="60" Width="130" Command="{Binding ShowPaymentCommand}">
                        <Button.Content>
                            <StackPanel>
                                <fa5:ImageAwesome Height="30" Icon="Regular_MoneyBillAlt" Foreground="{DynamicResource IconForegroundColor}"/>
                                <TextBlock Text="{DynamicResource PaymentButtonText}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                    <!-- Settings button -->
                    <Button x:Name="SettingsButton" Margin="10" Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7" Height="60" Width="130" Command="{Binding ShowSettingsCommand}">
                        <Button.Content>
                            <StackPanel>
                                <fa5:ImageAwesome Height="30" Icon="Solid_Cogs" Foreground="{DynamicResource IconForegroundColor}"/>
                                <TextBlock Text="{DynamicResource SettingsButtonText}"></TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </WrapPanel>
            </UniformGrid>
        </StackPanel>

        <!-- Main window page(s) -->
        <ScrollViewer Grid.Row="1">
            <Frame Grid.Row="1" Content="{Binding ChildPage}" Margin="10" NavigationUIVisibility="Hidden">

            </Frame>
        </ScrollViewer>
        
        
    </Grid>
</Window>
