DentalClinic/DentalClinicGUI/App.xaml

<Application x:Class="DentalClinicGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DentalClinicGUI"
             StartupUri="LoginWindow.xaml" ShutdownMode="OnMainWindowClose">
    <!-- Views/Doctor/DoctorMainWindow.xaml -->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />-->

                <ResourceDictionary Source="Dictionaries/ControlStyles.xaml" />

                <!-- Language, Theme, Font default dictionaries -->
                <ResourceDictionary Source="Dictionaries/Languages/Language.en-us.xaml" />
                <ResourceDictionary Source="Dictionaries/Themes/LightTheme.xaml" />
                <ResourceDictionary Source="Dictionaries/Fonts.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
