DentalClinic/DentalClinicGUI/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicGUI"
        mc:Ignorable="d"
        Title="Login" Height="600" Width="800" MinWidth="600" MinHeight="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Icon="/Resources/App-logo.png"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="DentalClinicGUI.LoginWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}" >

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#2980b9" Offset="0"/>
                    <GradientStop Color="#2980b9" Offset="200"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20,230,140 0,270" Fill="#3498db" />
                    <Polygon Points="100,400,200,370 180,270" Fill="#2980b9" />
                    <Ellipse Margin="50 450 0 0" Width="20" Height="20" Fill="#74b9ff" />
                </Canvas>

                <StackPanel Margin="0 100 0 0">
                    <TextBlock Padding="15" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Sign in " Foreground="White" TextAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Padding="15" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Enter your personal info" Foreground="White"
                               TextWrapping="Wrap" TextAlignment="Center" FontSize="24" LineHeight="28"/>

                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#ffffff" Grid.Column="1">
            <StackPanel>
                <materialDesign:PackIcon Kind="ToothOutline"  Foreground="#3498db" Height="93" Width="176" HorizontalAlignment="Center"/>
                <TextBlock Padding="15" Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Sign in" Foreground="#2980b9" TextAlignment="Center" FontWeight="Bold"/>

                <Border BorderThickness="1" BorderBrush="#ACB0AF" Margin="20 40 20 10" Width="Auto">
                    <StackPanel Width="Auto" HorizontalAlignment="Center">
                        <!-- Username and Password container -->
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Account" Margin="0 25 0 0" Foreground="#3498db" />
                                <TextBox Text="{Binding Username}"  Margin="10 10 0 20" x:Name="UsernameTextBox" Width="150" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Username" 
                                     materialDesign:HintAssist.Foreground="#3498db" materialDesign:TextFieldAssist.UnderlineBrush="#3498db" materialDesign:TextFieldAssist.HasClearButton="True"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Key" Margin="0 25 0 0" Foreground="#3498db" />

                                <PasswordBox x:Name="FloatingPasswordBox" Width="150" Margin="10 10 0 20" materialDesign:PasswordBoxAssist.Password="{Binding Password}"
                                      materialDesign:HintAssist.Foreground="#3498db" materialDesign:HintAssist.Hint="Password"
                                      materialDesign:TextFieldAssist.UnderlineBrush="#3498db" materialDesign:TextFieldAssist.HasClearButton="True"
                                      Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                            </StackPanel>
                        </StackPanel>

                        <!-- Login/Register container -->
                        <StackPanel Margin="10 20 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Width="120" Content="Login" Foreground="White" Background="#2980b9" Command="{Binding LoginUserCommand}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>

        </Border>
    </Grid>

</Window>
