DentalClinic/DentalClinicGUI/Views/Administrator/Windows/UpdateMedicineWindow.xaml

<Window x:Class="DentalClinicGUI.Views.Administrator.Windows.UpdateMedicineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DentalClinicGUI.Views.Administrator.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        Title="UpdateMedicineWindow" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../../../Resources/App-logo.png" FontFamily="{DynamicResource AppFontFamily}" >
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="../../../Resources/Pills_bottle.png" Height="150" Grid.Row="0" Grid.Column="0"></Image>

        <GroupBox Grid.Row="0" Grid.Column="1" Height="Auto" Header="{DynamicResource MedicineGroupBoxTitle}" Margin="10,10,10,10" VerticalAlignment="Top"
                  materialDesign:ColorZoneAssist.Background="{DynamicResource ButtonBackgroundColor}" materialDesign:ColorZoneAssist.Foreground="{DynamicResource TextColor}" materialDesign:ColorZoneAssist.Mode="Custom" >
            <TextBox Text="{Binding Medicine.Name}" Width="200" HorizontalAlignment="Left" 
                     Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}" materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>
        </GroupBox>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MedicineDaysOfUse}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding Medicine.DaysOfUse}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>
        </Grid>


        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MedicineUseTimesPerDay}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Foreground="{DynamicResource TextColor}"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Width="100" Text="{Binding Medicine.UseTimesPerDay}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource StaticUnderlineColor}"
materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"></TextBox>
        </Grid>

        <DatePicker Grid.Row="3" Grid.Column="0" Width="150" Height="50" HorizontalAlignment="Center" SelectedDate="{Binding Medicine.ExpirationDate}" Margin="10,0,0,0"
             materialDesign:HintAssist.Hint="{DynamicResource MedicineExpirationDateCalendarHint}" Style="{StaticResource MaterialDesignOutlinedDatePicker}"
             materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource UnderlineColor}"
             Foreground="{DynamicResource UnderlineColor}"  BorderBrush="{DynamicResource StaticUnderlineColor}" />

        <Button Grid.Row="3" Grid.Column="1" Margin="0,0,10,10" Width="Auto" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding UpdateMedicineCommand}"
                Foreground="{DynamicResource TextColor}" Background="{DynamicResource ButtonBackgroundColor}" BorderBrush="#bdc3c7">
            <Button.Content>
                <TextBlock Text="{DynamicResource UpdateMedicineButtonText}"></TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</Window>
